<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live demo for Horserati - Horse Clube Multipage Website Template...</title>
        <!-- fonts link -->
        <link rel="stylesheet" href="css/fonts.css">
        <!-- favicon link -->
        <link rel="icon" href="img/favicon.ico">
        <!-- animate link -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- font awesome icon link -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- swiper js link -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <!-- style link -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="background-content">
            <div class="container">
                <div class="row">
                    <div class="logo wow hinge">
                        <img src="img/logo.png" alt="">
                    </div>
                    <nav class="background">
                        <ul>
                            <li class="dropdown wow fadeInUp">
                                <a href="#">HOME</a>
                                <ul class="dropdown-menu">
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Home-2</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Home-3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown wow fadeInUp">
                                <a href="#">SERVICES</a>
                                <ul class="dropdown-menu">
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Riding</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Breeders</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Accommodation</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Other-services</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown wow fadeInUp">
                                <a href="#">RIDING SCHOOL</a>
                                <ul class="dropdown-menu">
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Training programs</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Program page</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Schedule</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Training rules</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Trainers</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Costs</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Outfit</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Safety regulations</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown wow fadeInUp">
                                <a href="#">SHOW & EVENTS</a>
                                <ul class="dropdown-menu">
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Shows & events</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Show/Event page</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Appointment form</a>
                                    </li>
                                    <li class="sub-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                        <a href="#">Show Results</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="wow fadeInUp">
                                <a href="#">PAGES</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!-- banner -->
            <section class="banner">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="banner-contant wow fadeInUpBig">
                                <h1>Where Horse & Rider Become One</h1>
                                <p>UNIQUE AND OUTSTANDING HORSE RIDING EXPERIENCE</p>
                                <div class="btn">
                                    <a href="#">become a club member</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about -->
            <section class="about py-100">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="about-heading wow fadeInDownBig">
                                <h2>Welcome</h2>
                                <span>WE ARE FULLY APPROVED BY THE HORSE SOCIETY<br>AS A PROFESSIONAL RIDING SCHOOL.</span>
                            </div>
                        </div>
                        <div class="w-6">
                            <div class="about-contant">
                                <p class="p-dark wow fadeInLeftBig">Our modern and fully equipped equestrian centre is happy to offer
                                    everything from polo and show-jumping to horse riding trips across the hills and
                                    mountains. Energise your mind, body and soul with a visit to our spacious and
                                    accommodating center.</p>
                                <p class="wow fadeInLeftBig">At our centre you will acquire new riding skills or simply will have a chance to relax in
                                    a good atmosphere. The program is taught by experienced staff and caters to all riding
                                    abilities, from beginners to advanced.</p>
                                <div class="btn wow fadeInRightBig">
                                    <a href="#">READ MORE</a>
                                </div>
                                <h4 class="wow fadeInLeftBig">We have
                                    <a href="#">RIDING PROGRAMS</a>
                                    for all ages
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services -->
            <section class="services">
                <div class="row">
                    <div class="right-img">
                        <div class="img-box wow fadeInRightBig">
                            <img src="img/right-horse.jpg" alt="">
                        </div>
                    </div>
                    <div class="services-contant-box py-100">
                        <h2 class="wow flip">Services</h2>
                        <h3 class="wow rotateInDownLeft">01/</h3>
                        <span class="wow fadeInLeftBig">Riding:</span>
                        <span class="headline-white wow fadeInLeftBig">Sunset Riding, Beach Rides, Pony Rides for Kids</span>
                        <p class="wow fadeInRightBig">We offer a broad range of riding services, from child or adult novices to advanced dressage <br>
                            and jumping programs.</p>
                        <h3 class="wow rotateInDownLeft">02/</h3>
                        <span class="wow fadeInLeftBig">Breeders:</span>
                        <span class="headline-white wow fadeInLeftBig">Pet, Groom, Feed</span>
                        <p class="wow fadeInRightBig">We have a variety of services for horse breeders. They include affordable grooming and <br>
                            feeding for your horses.</p>
                        <h3 class="wow rotateInDownLeft">03/</h3>
                        <span class="wow fadeInLeftBig">Other services: </span>
                        <span class="headline-white wow fadeInLeftBig">Gift Certificates, Weddings, Photoshoots</span>
                        <p class="wow fadeInRightBig">If you are a real fan of horses, then you should take a look at our additional services, which
                            <br> also cover special events organization.</p>
                    </div>
                    <div class="right-img">
                        <div class="img-box wow fadeInLeftBig">
                            <img src="img/left-horse.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Riding clube school -->
            <section class="riding-clube py-100">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="riding-logo wow hinge">
                                <img src="img/riding-logo.png" alt="">
                            </div>
                        </div>
                        <div class="w-12">
                            <div class="riding-contant wow rollIn">
                                <h5>Our qualified instructors are available 7 days a week for one-to-one and group tuition.
                                    Our<br>experienced staff and horses can cater for riders ranging from beginners to
                                    advanced, and <br>for those who want to specialize in show jumping or dressage.</h5>
                            </div>
                        </div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>private</h3>
                                                <span>$99</span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">One-on-one Tuition</a>
                                                    <a href="#">Semi-private Lessons</a>
                                                    <a href="#">Available at Any Level</a>
                                                    <a href="#">A Wide Range of Times</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>beginner</h3>
                                                <span>$25</span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">Mini Groups on Weekdays</a>
                                                    <a href="#">Small Groups (max 7 riders)</a>
                                                    <a href="#">Perfect for New Riders</a>
                                                    <a href="#">Lead rein / Off-lead rein</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>intermediate</h3>
                                                <span>$75 </span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">Group Lessons (max 8 riders)</a>
                                                    <a href="#">Walking and Trotting</a>
                                                    <a href="#">Jumping Lessons</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>private</h3>
                                                <span>$99</span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">One-on-one Tuition</a>
                                                    <a href="#">Semi-private Lessons</a>
                                                    <a href="#">Available at Any Level</a>
                                                    <a href="#">A Wide Range of Times</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>beginner</h3>
                                                <span>$25</span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">Mini Groups on Weekdays</a>
                                                    <a href="#">Small Groups (max 7 riders)</a>
                                                    <a href="#">Perfect for New Riders</a>
                                                    <a href="#">Lead rein / Off-lead rein</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow rollOut">
                                    <div class="w-4">
                                        <div class="riding-contant-box">
                                            <div class="riding-contant-header">
                                                <h3>intermediate</h3>
                                                <span>$75 </span>
                                                <p>/HOUR</p>
                                            </div>
                                            <div class="riding-contant-detail">
                                                <div class="bookink">
                                                    <a href="#">Group Lessons (max 8 riders)</a>
                                                    <a href="#">Walking and Trotting</a>
                                                    <a href="#">Jumping Lessons</a>
                                                </div>
                                                <div class="btn">
                                                    <a href="#">BOOK NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Latest news -->
            <section class="latest-news py-100">
                <div class="conatainer">
                    <div class="row">
                        <div class="w-12">
                            <div class="latest-news-heading wow fadeInDownBig">
                                <h2>Latest news</h2>
                                <p>FROM OUR BLOG</p>
                            </div>
                        </div>
                        <div class="w-6"></div>
                        <div class="w-6">
                            <div class="latest-news-content">
                                <div class="news-content-box wow rotateIn">
                                    <span>APR.</span>
                                    <h3>25</h3>
                                </div>
                                <div class="latest-content wow flash">
                                    <a href="#">Traditions of Training: History of Natural Horse Training</a>
                                    <p>Different methods of doing things are always dressed up in various different ways.<br> They take on different titles and connotations and tend to be supported by people</p>
                                </div>
                            </div>
                            <div class="latest-news-content">
                                <div class="news-content-box wow rotateIn">
                                    <span>APR.</span>
                                    <h3>23</h3>
                                </div>
                                <div class="latest-content wow flash">
                                    <a href="#">How to Introduce New Horses to Your Herd</a>
                                    <p>In an ideal world, all of us would have enough pens, corrals and cross fencing with<br>safe materials so that integrating a new horse into your present herd would not be<br>much of</p>
                                </div>
                            </div>
                            <div class="latest-news-content">
                                <div class="news-content-box wow rotateIn">
                                    <span>APR.</span>
                                    <h3>17</h3>
                                </div>
                                <div class="latest-content wow flash">
                                    <a href="#">Friendly Horses Are Born This Way</a>
                                    <p>Inborn temperament shapes how comfortable a horse is with being touched by<br>people, recent research confirms. Whether or not a horse has a people-oriented.</p>
                                </div>
                                <div class="btn wow bounce">
                                    <a href="#">VISIT OUR BLOG</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonials -->
            <section class="testimonials py-100">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="testimonials-heading wow fadeInDownBig">
                                <h2>Testimonials</h2>
                                <p>WHAT OUR CLIENTS SAY</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="testimonials-content wow bounceIn">
                                <i class="fa-solid fa-quote-left left-quote"></i>
                                <p>Thank you for looking after us all so beautifully, we<br>xhad a wonderful evening and the children both want<br>to return for another ride and to play with your horses.Hopefully we will be back next month.</p>
                            </div>
                            <div class="testimonial-img-box wow rotateIn">
                                <img src="img/testimonial-1.jpg" alt="">
                                <p>Tamara Green</p>
                                <span>(housewife)</span>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="testimonials-content  wow bounceIn">
                                <i class="fa-solid fa-quote-left left-quote"></i>
                                <p>Truly exceptional experience. I am fortunate to have had 15 years experience of riding my own horses. I could immediately see the way the horses were handled and the set up at the stables of this horse club.</p>
                            </div>
                            <div class="testimonial-img-box wow rotateIn">
                                <img src="img/testimonial-2.jpg" alt="">
                                <p>John Nelson</p>
                                <span>(businessman)</span>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="testimonials-content wow bounceIn">
                                <i class="fa-solid fa-quote-left left-quote"></i>
                                <p>I’ve been bringing my daughter to your riding school for the last 3 years. It is a fantastic place to ride whether you’re starting for the first time or have some experience. It’s the best place for any horse rider.</p>
                            </div>
                            <div class="testimonial-img-box wow rotateIn">
                                <img src="img/testimonial-3.jpg" alt="">
                                <p>April Johnson</p>
                                <span>(manager)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mep -->
            <section>
                    <div class="row">
                        <div class="mep">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1677124736607!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
            </section>
        </main>
        <footer>
            <section class="background-color">
                <div class="container">
                    <div class="row">
                        <div class="w-12">
                            <div class="logo-detail py-100  wow hinge">
                                <img src="img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="login-detail wow fadeInRightBig">
                                <i class="fa-solid fa-house-chimney"></i>
                                <span>Address:</span>
                                <a href="#">4578 Marmora St, Chicago D04 89GR.</a>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="login-detail wow fadeInDownBig">
                                <i class="fa-solid fa-phone"></i>
                                <span>General Info:</span>
                                <a href="tel:100 123 1234 1110 +100 123 1234 1110">+100 123 1234 1110 +100 123 1234 1110</a>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="login-detail wow fadeInLeftBig">
                                <i class="fa-solid fa-envelope"></i>
                                <span>Email Address:</span>
                                <a href="mailto:mail@demolink.org">mail@demolink.org</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Privacy Policy -->
            <section class="policy">
                <div class="container">
                    <div class="row">
                        <div class="privacy-policy wow bounceIn">
                            <p>Horserati  © </p>
                            <span>2023.</span>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="js/jquery-min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/wow.min.js"></script>

       <!-- wow animate -->
       <script>
        new WOW().init();
        </script>
        <!-- riding club school -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                freeMode: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
    </body>
</html>