*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #151514;
    --text-color: #a19564;
    --font-color: #9c9c9c;
    --white-color: #fff;
    --black-color: #000;
    --font-stack: 'Open Sans';
    --heading-font: 'Marcellus SC';
    --gutter-left: 15px;
    --gutter-right: 15px;
}
a{
    text-decoration: none;
}
ul , ol{
    list-style: none;
    padding: 0px;
}
img{
    display: block;
    max-width: 100%;
}
span{
    display: inline-block;
}
body{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-stack);
    background-color: var(--white-color);
}
/*  width class  */
.w-1{
    width: 8.3333%;
}
.w-2{
    width: 16.6666%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.3333%;
}
.w-5{
    width: 41.6666%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.3333%;
}
.w-8{
    width: 66.6666%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.3333%;
}
.w-11{
    width: 91.6666%;
}
.w-12{justify-self: start;
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    /* padding-left: var(--gutter-left);
    padding-right: var(--gutter-right); */
}
/* flex property */
.justify-start{
    justify-content: flex-start;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}
.align-end{
    align-items: flex-end;
}
/* padding-margin */
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.mt-30{
    margin-top: 30px;
}
.mb-30{
    margin-bottom: 30px;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-left);
    padding-right: var(--gutter-right);
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.row1{
    width: 100%;
    display: flex;
}
/* header */
header{
    width: 100%;
}
.background-content{
    background-color: var(--primary-color);

}
.logo{
    width: 100%;
    height: 130px;
}
.logo img{
    margin: 15px auto;
}
.background{
    width: 100%;
    background-color: var(--black-color);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li a{
    padding-top: 10px;
    padding-bottom: 13px;
    color: var(--white-color);
    letter-spacing: .15em;
}
nav ul li{
    padding-top: 10px;
    padding-bottom: 13px;
    padding-left: 45px;
    position: relative;
}
.sticky-header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 2s;
}
/* dropdown */
.dropdown , .sub-dropdown{
    position: relative;
    transition: all 0.9s;
}
.dropdown ul , .sub-dropdown ul{
    flex-direction: column;
}
.dropdown-menu{
    display: block;
    position: absolute;
    top: 65px;
    min-width: 250px;
    background-color: var(--primary-color);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}
.dropdown-menu li{
    padding: 8px 20px;
}
.dropdown-menu li a{
    line-height: 2;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 500;
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    opacity: 1;
    transform: translateY(-23px);
}
.sub-dropdown ul li a:hover , .dropdown ul li a:hover{
    color: var(--white-color);
}
.sub-dropdown a i{
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s;
}
a:hover i{
    visibility: visible;
    opacity: 1;
    color: var(--white-color);
    transform: translatex(-10px);
}
.dropdown a:hover{
    color: var(--font-color);
}
/* banner */
.banner{
    height: 500px;
    background-image: url('../img/home-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-contant h1{
    color: var(--white-color);
    font-family: var(--heading-font);
    font-size: 60px;
    text-align: center;
    margin-top: 200px;
}
.banner-contant p{
    color: var(--white-color);
    font-size: 18px;
    text-align: center;
    line-height: 3;
}
.btn{
    display: inline-block;
    position: relative;
    padding: 13px 25px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-style: solid;
    border-width: 1px;
    border-color: var(--text-color);
    letter-spacing: .15em;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: 600;
    user-select: none;
    transition: 250ms all ease-in-out;
    margin-top: 30px;
}
.btn a{
    color: var(--white-color);
}
.btn:hover{
    background-color: var(--text-color);
}
/* about */
.about{
    height: 700px;
    background-image: url('../img/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-heading h2, .services-contant-box h2, .latest-news-heading h2, .testimonials-heading h2{
    font-size: 60px;
    font-family: var(--heading-font);
    text-align: center;
    display: block;
    font-weight: 400;
}
.about-heading span{
    margin-top: 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-weight: 700;
    letter-spacing: .1em;
    text-align: center;
    display: block;
}
.about-contant p, .about-contant .p-dark{
    color: var(--font-color);
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Open Sans';
    text-align: left;
    display: inline-block;
}
.about-contant .p-dark{
    font-weight: 600;
    margin-top: 50px;
}
.about-contant .btn{
    display: inline-block;
    padding: 13px 25px;
    border: 1px solid var(--text-color);
    margin-top: 20px;
}
.about-contant .btn a, .latest-news-content .btn a, .testimonials .btn a{
    color: var(--text-color);
}
.about-contant .btn:hover a, .testimonials .btn:hover a, .latest-news-content .btn:hover a{
    color: var(--white-color);
}
.about-contant h4{
    font-size: 24px;
    font-family: 'Open Sans';
    margin-top: 24px;
    font-weight: 400;
}
.about-contant h4 a{
    padding: 0px 15px;
    color: var(--text-color);
}
/* services */
.services{
    position: relative;
    padding: 0px 15px;
    overflow: hidden;
}
.services-contant-box{
    width: 770px;
    height: 764px;
    background-color: var(--primary-color);
    z-index: 20;
    text-align: center;
}
.services-contant-box h2{
    color: var(--white-color);
}
.services-contant-box h3{
    font-family: var(--heading-font);
    color: var(--text-color);
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin: 40px 0px 0px;
    padding: 0px 15px;
}
.services-contant-box span{
    color: var(--text-color);
    font-size: 18px;
    margin: 15px 0px 10px;
}
.services-contant-box .headline-white{
    color: var(--white-color);
}
.services-contant-box p, .latest-content p{
    color: var(--font-color);
}
.right-img, .left-img{
    position: relative;
    max-width: calc(50% - 385px);
    width: 100%;
}
.img-box{
    position: absolute;
    max-width: 100%;
    min-height: 100%;
    height: auto;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.img-box img{
    width: 100%;
    min-width: 992px;
    min-height: 810px;
    transform: translateX(-40%);
}
/* Riding clube school */
.riding-clube{
    background-image: url('../img/riding-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.riding-logo{
    width: 100%;
    height: 130px;
}
.riding-logo img{
    margin: 15px auto;
}
.riding-contant h5{
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.33333;
    text-align: center;
    margin: 20px 0px 0px;
    padding: 0px 15px;
}
.riding-contant-box{
    width: 358px;
    height: 358px;
    border: 1px solid var(--text-color);
    margin-top: 50px;
    position: relative;
}
.riding-contant-header{
    padding: 30px 10px;
    border-bottom: 1px solid var(--text-color);
    text-align: center;
}
.riding-contant-header h3{
    color: var(--white-color);
    font-family: var(--heading-font);
    font-size: 36px;
    font-weight: 400;
    display: inline-block;
}
.riding-contant-header span{
    font-size: 30px;
    display: inline-block;
    margin-left: 5px;
    color: var(--white-color);
}
.riding-contant-header p{
    text-transform: uppercase;
    letter-spacing: .1em;
    color: var(--white-color);
    display: inline-block;

}
.riding-contant-detail{
    padding: 35px 35px 70px;
}
.bookink a{
    display: block;
    font-size: 18px;
    color: var(--white-color);
    margin: 10px 0px 0px;
    text-align: center;
}
.riding-contant-detail .btn{
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
}
/******************* swiper-************** */
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Latest news */
.latest-news{
    background-image: url('../img/news-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.latest-news-heading p, .testimonials-heading p{
    color: var(--font-color);
    text-align: center;
    letter-spacing: .15em;
    font-weight: 700;
}
.latest-news-content{
    justify-content: end;
}
.news-content-box{
    text-align: center;
    display: inline-block;
    width: 70px;
    padding: 10px;
    border: 1px solid #dfdfdf;
    margin-top: 42px;
}
.news-content-box span{
    letter-spacing: .075em;
    font-weight: 700;
    color: var(--font-color);
}
.news-content-box h3{
    font-size: 36px;
    color: var(--font-color);
    font-family: var(--heading-font);
}
.latest-content a, .latest-content p{
    display: inline-block;
    margin: 0px;
    padding-left: 30px;
}
.latest-content a{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    padding-top: 0;
    transition: all 0.6s;
}
.latest-content p{
    margin-top: 10px;
    padding-top: 0;
}
.latest-content a:hover{
    color: #736a46;
}
/* testimonial */
.testimonials-content p{
    color: var(--font-color);
    display: block;
    position: relative;
    padding-top: 15px;
    line-height: 20px;
    padding: 0px 10px;
}
.testimonials-content{
    text-align: center;
    margin-top: 50px;
}
.testimonial-img-box img{
    margin: 0 auto;
    margin-top: 25px;
}
.testimonial-img-box P, .testimonial-img-box span{
    text-align: center;
    display: block;
    font-weight: 600;
}
.testimonial-img-box P{
    font-size: 18px;
}
/* mep */
.mep iframe{
    width: 1340px;
    height: 400px;
}
/* footer */
.background-color{
    background-color: var(--primary-color);
    width: 100%;
    height: 400px;
}
.logo-detail img{
    margin: 0 auto;
}
.login-detail{
    color: var(--text-color);
}
.login-detail span{
    font-size: 18px;
    color: var(--font-color);
    padding: 0px 10px;
    font-weight: 700;
}
.login-detail a{
    display: block;
    padding: 0px 28px;
    color: var(--white-color);
    font-weight: 700;
    padding-top: 5px;
}
/* Privacy Policy */
.policy{
    background-color: var(--black-color);
    width: 100%;
    height: 60px;
}
.privacy-policy{
    margin: 0 auto;
    padding-top: 20px;
}
.privacy-policy p, .privacy-policy span, .privacy-policy a{
    color: var(--font-color);
    display: inline-block;
}
.privacy-policy:hover a{
    text-decoration: underline;
}